[ti: I will survive]
[ar: Gloria Gaynor]
[offset: 250]
[re: Karaoke Lyric Editor]
[ve: 0.6]
[00:06.17]First I was afraid<00:07.38>
[00:07.79]I was petrified<00:08.94>
[00:09.85]Kept thinking I could never live<00:11.45>
[00:11.77]without you by my side<00:13.14>

[00:14.10]But I spent so many nights<00:15.50>
[00:16.01]thinking how you did me wrong<00:17.65>
[00:18.17]I grew strong<00:19.06>
[00:20.38]I learned how to carry on<00:21.87>

[00:22.83]and so you're back<00:23.39>
[00:24.33]from outer space<00:25.31>
[00:26.50]I just walked in to find you here<00:28.08>
[00:28.35]with that sad look upon your face<00:30.21>

[00:30.59]I should have changed my stupid lock<00:32.23>
[00:32.64]I should have made you leave your key<00:34.34>
[00:34.66]If I had known for just one second<00:36.49>
[00:36.86]you'd be back to bother me<00:38.48>

[00:38.77]Go on now go <00:39.76>
[00:40.95]walk out the door<00:41.91>
[00:43.08]just turn around now<00:44.57>
[00:45.21]'cause you're not welcome anymore<00:46.75>

[00:47.26]weren't you the one <00:48.73>
[00:48.92]who tried to hurt me with goodbye<00:51.07>
[00:51.31]you think I'd crumble<00:52.39>
[00:53.52]you think I'd lay down and die<00:55.21>

[00:55.53]Oh no, not I<00:56.53>
[00:57.72]I will survive<00:58.49>
[00:59.66]as long as i know how to love<01:01.49>
[01:01.75]I know I will stay alive<01:03.48>

[01:03.90]I've got all my life to live<01:05.65>
[01:06.03]I've got all my love to give<01:07.76>
[01:08.06]and I'll survive<01:09.27>
[01:10.10]I will survive<01:11.32>

[01:29.24]It took all the strength I had<01:30.91>
[01:31.33]not to fall apart<01:32.42>
[01:33.44]kept trying hard to mend the pieces <01:35.15>
[01:35.38]of my broken heart<01:36.62>

[01:37.53]and I spent oh so many nights<01:39.09>
[01:39.32]just feeling sorry for myself<01:41.20>
[01:41.48]I used to cry,<01:42.65>
[01:43.69]but now I hold my head up high<01:45.16>

[01:45.63]and you see me<01:46.74>
[01:47.74]somebody new<01:48.85>
[01:49.89]I'm not that chained up little person<01:51.68>
[01:51.88]still in love with you<01:53.50>

[01:54.11]and so you felt like dropping in<01:55.86>
[01:56.12]and just expect me to be free<01:57.97>
[01:58.19]now I'm saving all my loving<02:00.12>
[02:00.34]for someone who's loving me<02:01.85>

[02:02.28]Go on now go <02:03.34>
[02:04.45]walk out the door<02:05.50>
[02:06.48]just turn around now<02:08.10>
[02:08.63]'cause you're not welcome anymore<02:10.29>

[02:10.63]weren't you the one <02:12.17>
[02:12.38]who tried to hurt me with goodbye<02:14.45>
[02:14.75]you think I'd crumble<02:16.02>
[02:16.96]you think I'd lay down and die<02:18.86>

[02:19.16]Oh no, not I<02:20.12>
[02:21.18]I will survive<02:22.23>
[02:23.21]as long as i know how to love<02:25.06>
[02:25.25]I know I will stay alive<02:27.06>

[02:27.34]I've got all my life to live<02:29.22>
[02:29.49]I've got all my love to give<02:31.39>
[02:31.65]and I'll survive<02:32.86>
[02:33.71]I will survive<02:34.69>
