[ti: I will survive]
[ar: Gloria Gaynor]
[offset: 250]
[re: Karaoke Lyric Editor]
[ve: 1.3]
[00:06.51]First I was afraid<00:07.59>
[00:08.06]I was petrified<00:09.07>
[00:09.82]Kept thinking I could <00:11.00>
[00:11.01]never live<00:11.55>
[00:11.95]without you by my side<00:13.42>

[00:14.07]But I spent <00:14.83>
[00:14.84]so many nights<00:15.73>
[00:16.12]thinking how you <00:17.15>
[00:17.16]did me wrong<00:17.89>
[00:18.43]I grew strong<00:19.26>
[00:20.52]I learned how to carry on<00:22.06>

[00:22.57]and so you're back<00:23.40>
[00:24.51]from outer space<00:25.38>
[00:26.53]I just walked in <00:27.40>
[00:27.41]to find you here<00:28.22>
[00:28.58]with that sad look <00:29.55>
[00:29.56]upon your face<00:30.27>

[00:30.78]I should have changed <00:31.83>
[00:31.84]my stupid lock<00:32.50>
[00:32.86]I should have made you <00:33.97>
[00:33.98]leave your key<00:34.66>
[00:34.99]If I had known for<00:36.00>
[00:36.01] just one second<00:36.90>
[00:37.18]you'd be back to bother me<00:38.70>

[00:39.02]Go on now go <00:40.10>
[00:41.22]walk out the door<00:42.08>
[00:43.23]just turn around now<00:44.78>
[00:45.43]'cause you're <00:46.13>
[00:46.14]not welcome anymore<00:47.08>

[00:48.74]weren't you the one who tried <00:49.21>
[00:49.96]to hurt me with goodbye<00:51.30>
[00:51.62]you think I'd crumble<00:52.84>
[00:53.67]you think I'd lay down and die<00:55.47>

[00:55.80]Oh no, not I<00:56.80>
[00:57.92]I will survive<00:59.07>
[01:00.08]as long as i know how to love<01:02.20>
[01:02.56]I know I will stay alive<01:03.93>

[01:04.44]I've got all my life to live<01:05.98>
[01:06.49]I've got all my love to give<01:08.07>
[01:08.40]and I'll survive<01:09.37>
[01:10.38]I will survive<01:11.42>

[01:29.46]It took all the strength I had<01:31.11>
[01:31.51]not to fall apart<01:32.59>
[01:33.49]kept trying hard to mend<01:34.46>
[01:34.89]the pieces of my broken heart<01:36.69>

[01:37.59]and I spent oh so many nights<01:39.32>
[01:39.64]just feeling sorry for myself<01:41.30>
[01:41.70]I used to cry<01:42.70>
[01:43.78]Now I hold my head up high<01:45.51>

[01:46.02]and you see me<01:46.88>
[01:47.89]somebody new<01:48.97>
[01:50.01]I'm not that chained up<01:51.11>
[01:51.12] little person<01:51.78>
[01:52.24]still in love with you<01:53.58>

[01:54.30]and so you felt like dropping in<01:55.95>
[01:56.28]and just expect me to be free<01:58.00>
[01:58.33]now I'm saving all my loving<02:00.31>
[02:00.70]for someone who's loving me <02:02.14>

[02:02.54]Go on now go <02:03.51>
[02:04.59]walk out the door<02:05.49>
[02:06.72]just turn around now<02:08.19>
[02:08.80]'cause you're <02:09.34>
[02:09.60]not welcome anymore<02:10.50>

[02:11.83]weren't you the one <02:12.48>
[02:12.91]who tried to hurt me <02:13.95>
[02:14.20]with goodbye<02:14.71>
[02:15.10]you think I'd crumble<02:16.11>
[02:17.19]you think I'd lay down <02:18.57>
[02:18.58]and die<02:18.99>

[02:19.32]Oh no, not I<02:20.29>
[02:21.37]I will survive<02:22.38>
[02:23.46]as long as i know <02:24.88>
[02:24.89]how to love<02:25.76>
[02:26.05]I know I will stay alive<02:27.31>

[02:27.88]I've got all my life to live<02:29.50>
[02:29.86]I've got all my love to give<02:31.59>
[02:31.92]and I'll survive<02:32.89>
[02:33.82]I will survive<02:34.87>

[02:39.01]Go on now go <02:41.38>
[02:42.18]walk out the door<02:43.11>
[02:44.34]just turn around now<02:46.14>
[02:46.39]'cause you're <02:46.82>
[02:47.14]not welcome anymore<02:48.22>

[02:49.45]weren't you the one <02:50.17>
[02:50.42]who tried to hurt me <02:51.50>
[02:51.75]with goodbye<02:52.47>
[02:52.80]you think I'd crumble<02:53.80>
[02:54.70]you think I'd lay down <02:56.16>
[02:56.17]and die<02:56.61>

[02:56.86]Oh no, not I<02:57.84>
[02:58.92]I will survive<03:00.03>
[03:00.97]as long as i know<03:02.35>
[03:02.36] how to love<03:03.34>
[03:03.60]I know I will stay alive<03:04.89>

[03:05.40]I've got all my life to live<03:07.12>
[03:07.56]I've got all my love to give<03:09.25>
[03:09.61]and I'll survive<03:10.76>
[03:11.41]I will survive<03:12.42>

[03:46.94]Go on now go <03:47.95>
[03:48.92]walk out the door<03:50.00>
[03:51.08]just turn around now<03:52.81>
[03:53.06]'cause you're <03:53.82>
[03:53.83]not welcome anymore<03:54.86>

[03:56.01]weren't you the one <03:57.15>
[03:57.16]who tried to hurt me <03:58.35>
[03:58.36]with goodbye<03:59.04>
[03:59.40]you think I'd crumble<04:00.44>
[04:01.52]you think I'd lay <04:02.46>
[04:02.47]down and die<04:03.10>

[04:03.57]Oh no, not I<04:04.58>
[04:05.70]I will survive<04:06.63>
[04:07.71]as long as i know <04:09.14>
[04:09.15]how to love<04:10.02>
[04:10.30]I know I will stay alive<04:11.49>

[04:12.07]I've got all my life to live<04:13.69>
[04:14.19]I've got all my love to give<04:15.78>
[04:16.10]and I'll survive<04:17.22>
[04:18.15]I will survive<04:19.23>

[04:20.35]I will survive!<04:21.43>
