; NSIS script file

;--------------------------------
;Include Modern UI

	!include "MUI.nsh"

;--------------------------------
;General

	; The icon for the installer.
	; MUI_ICON icon_file

	; The icon for the uninstaller.
	; MUI_UNICON icon_file

	Name "Karaoke Lyric Editor"
	OutFile "InstallKarLyricEditor.exe"
	InstallDir "$PROGRAMFILES\Ulduzsoft\KarLyricEditor"
	InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KarLyricEditor" ""
	SetCompressor lzma

;--------------------------------
;Variables
	
	Var MUI_TEMP
	Var STARTMENU_FOLDER
  
;--------------------------------
;Interface Settings

	!define MUI_ABORTWARNING


;--------------------------------
;Pages
	
	!insertmacro MUI_PAGE_WELCOME
	!insertmacro MUI_PAGE_LICENSE "license.txt"
	!insertmacro MUI_PAGE_DIRECTORY

	;Start Menu Folder Page Configuration
	!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKEY_LOCAL_MACHINE 
	!define MUI_STARTMENUPAGE_REGISTRY_KEY "SOFTWARE\Ulduzsoft\KarLyricEditor"
	!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
	!insertmacro MUI_PAGE_STARTMENU Application $STARTMENU_FOLDER
	
	!insertmacro MUI_PAGE_INSTFILES
	!insertmacro MUI_PAGE_FINISH

	; Uninstaller pages
	!insertmacro MUI_UNPAGE_WELCOME
	!insertmacro MUI_UNPAGE_CONFIRM
	!insertmacro MUI_UNPAGE_INSTFILES
	!insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages
 
	!insertmacro MUI_LANGUAGE "English"


;--------------------------------
;Installer Sections

Section "General" General
	SetOutPath "$INSTDIR"
		
	; Our files
    File /r install\*.*

    ExecWait '"$INSTDIR\vcredist.exe"  /passive /norestart'
        
	;Store installation folder
	WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KarLyricEditor" "" "$INSTDIR"
		
	;Create uninstaller
	WriteUninstaller "$INSTDIR\uninst.exe"
		
	!insertmacro MUI_STARTMENU_WRITE_BEGIN Application

	;Create shortcuts
	CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
	CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\KarLyricEditor.lnk" "$INSTDIR\karlyriceditor.exe"
	CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk" "$INSTDIR\uninst.exe"

	!insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

;--------------------------------
;Uninstaller Section

Section "Uninstall"

	; Our files
	RMDir /r "$INSTDIR"

	!insertmacro MUI_STARTMENU_GETFOLDER Application $MUI_TEMP
	Delete "$SMPROGRAMS\$MUI_TEMP\Uninstall.lnk"
	Delete "$SMPROGRAMS\$MUI_TEMP\KarLyricEditor.lnk"
	Delete "$SMPROGRAMS\$MUI_TEMP"
  
	DeleteRegKey /ifempty HKEY_LOCAL_MACHINE "SOFTWARE\Ulduzsoft\KarLyricEditor"
	DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KarLyricEditor"
	
SectionEnd
