<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizNewProject_Lyrics</class>
 <widget class="QWizardPage" name="WizNewProject_Lyrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Lyrics source</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>The editor can only edit the lyrics, it cannot create them. So to start with, the editor need to get the lyrics somewhere. It will look for lyrics on disk, and in the music file. If none is found, your only option would be to either specify a file containing lyrics, or continue with empty editor and type the lyrics by yourself, or find them on Internet and copy them.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rbnLoadFromFile">
          <property name="text">
           <string>Load from file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leFileName"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbnEmbeddedLyrics">
        <property name="text">
         <string>Use lyrics found in the music file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbnEmptyLyrics">
        <property name="text">
         <string>Continue with empty editor; I'll type lyrics myself.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
